kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.47
	loader_version=0.10.3+build.211

	#Fabric api
	fabric_version=0.24.3+build.414-1.16

	loom_version=0.5-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.0-MC1.16.3
	maven_group = me.gserv
	archives_base_name = FabriKommander

# Kotlin
	kotlin_version=1.4.0
	fabric_kotlin_version=1.4.0+build.1

	kaml_version=0.23.0
	konf_version=0.23.0
	kx_ser_version=1.0.0-RC
