kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=20w45a
	yarn_mappings=20w45a+build.1
	loader_version=0.10.6+build.214

	#Fabric api
	fabric_version=0.25.3+1.17

	loom_version=0.5-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.0-MC20w45a
	maven_group = me.gserv
	archives_base_name = FabriKommander

# Kotlin
	kotlin_version=1.4.0
	fabric_kotlin_version=1.4.0+build.1

	kaml_version=0.23.0
	konf_version=0.23.0
	kx_ser_version=1.0.0-RC
